{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Todoist",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/todoistclient",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "preLaunchTask": "Build"
        }
    ]
}
